{
  "name": "copilot-fs-mcp",
  "version": "1.0.0",
  "description": "Secure MCP server for controlled filesystem access from GitHub Copilot with automatic backups",
  "author": "Tu Nombre <tu@email.com>",
  "homepage": "https://github.com/tu-usuario/copilot-fs-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/copilot-fs-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/copilot-fs-mcp/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "copilot-fs-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.{ts,js}' --ext .ts",
    "test": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test && npm run lint"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "BACKUPS.md",
    "config.example.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "copilot",
    "filesystem",
    "github-copilot",
    "ai-tools",
    "model-context-protocol",
    "vscode",
    "backup",
    "security",
    "permissions"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/node": "^18.19.130",
    "@vitest/coverage-v8": "^4.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^14.0.3",
    "glob": "^10.5.0",
    "inquirer": "^13.3.2",
    "zod": "^4.3.6"
  }
}
